<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 17:20:45.000.679,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 17:21:02.000.624,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/29 17:21:55.000.545,E:\UNIVESIDAD MAYKOL\II-2020\Programación I\DELPHI\PROGRAMACION I\VECTOR\UCVector.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/29 17:22:07.000.484,E:\UNIVESIDAD MAYKOL\II-2020\Programación I\DELPHI\PROGRAMACION I\VECTOR\UFPrincipal.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/29 17:22:07.000.484,E:\UNIVESIDAD MAYKOL\II-2020\Programación I\DELPHI\PROGRAMACION I\VECTOR\UFPrincipal.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 17:22:22.000.714,E:\UNIVESIDAD MAYKOL\II-2020\Programación I\DELPHI\PROGRAMACION I\VECTOR\Vectores.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
